# -Student_Management_System

./: .factorypath  README.md  pom.xml
src/main/java/com/kishor/dao/: StudentDAO.java
src/main/java/com/kishor/main/: Main.java
src/main/java/com/kishor/model/: Student.java
src/main/java/com/kishor/util/: DatabaseUtil.java
src/main/java/com/kishor/utils/: BiometricUtil.java
